<resources>
    <string name="app_name">encore-libs-mrz-scanner</string>
     <string name="OMN">OMN</string>
    <string name="ARE">ARE</string>
    <string name="SUCCESS">SUCCESS</string>
    <string name="FAILURE">FAILURE</string>
    <string name="FIELD_ISSUE_COUNTRIES">issuingCountries</string>
    <string name="FIELD_LICENSE_KEY">licenseKey</string>
    <string name="REQUEST_INFO_PARAM">request_info_param</string>
    <string name="FIELD_MRZ">MRZ</string>

</resources>
